------- Lowest J in 10 tries: 109.494572 --------
******** Cluster No.1 ********
李世民:1
李贤:1
张籍:3
王维:2
严识玄:2
杜审言:1
常非月:2
严维:3
李德裕:3
章碣:4
金昌绪:4
西鄙人:2
刘采春:3
********     End      ******** 
******** Cluster No.2 ********
苏F:2
薛稷:2
刘方平:2
李端:3
于鹄:3
张若虚:1
钱:4
********     End      ******** 
******** Cluster No.3 ********
李治:2
韦承庆:1
宋之问:1
李商隐:4
崔国辅:2
崔峒:2
武元衡:3
吕温:3
许浑:4
崔珏:4
唐彦谦:4
陈玉兰:4
********     End      ******** 
******** Cluster No.4 ********
沈缙:1
孟郊:3
王建:3
耿:3
张九龄:2
张仲素:3
李约:3
王翰:2
雍陶:4
崔液:1
苏味道:1
王湾:2
姚合:3
曹邺:4
********     End      ******** 
******** Cluster No.5 ********
李贺:3
贯休:4
鲍溶:3
韩愈:3
郑谷:4
李百药:1
薛逢:4
韩琮:3
杨炯:1
丘为:2
刘湾:2
寒山:1
********     End      ******** 
******** Cluster No.6 ********
齐己:4
张祜:3
王昌龄:2
骆宾王:1
刘长卿:2
贾至:3
孟浩然:2
司空曙:2
张继:3
赵嘏:4
张说:2
陈陶:4
綦毋潜:2
张谓:2
钱起:2
********     End      ******** 
******** Cluster No.7 ********
卢照邻:1
刘禹锡:3
郎士元:3
崔涂:4
权德舆:3
薛涛:3
********     End      ******** 
******** Cluster No.8 ********
王涯:3
皇甫冉:2
罗隐:4
乔知之:1
杨巨源:3
司空图:4
贾岛:3
李峤:1
万楚:2
王绩:1
张巡:2
严武:2
卢汝弼:4
曹松:4
********     End      ******** 
******** Cluster No.9 ********
岑参:2
陈子昂:1
刘希夷:1
崔颢:2
上官仪:1
刘商:3
贺知章:2
柳中庸:2
来鹄:4
王驾:4
崔道融:4
********     End      ******** 
******** Cluster No.10 ********
韦应物:3
杜甫:2
王之涣:2
戴叔伦:3
顾况:3
令狐楚:4
施肩吾:3
张乔:4
韩:4
********     End      ******** 
******** Cluster No.11 ********
元稹:3
柳宗元:3
聂夷中:4
白居易:3
陆龟蒙:4
卢纶:3
杜牧:4
皮日休:4
方干:4
杜荀鹤:4
黄滔:4
********     End      ******** 
******** Cluster No.12 ********
李白:2
刘驾:4
于:4
马戴:4
秦韬玉:4
赵微明:3
常建:2
储光羲:2
吴融:4
张潮:3
孟宾于:4
********     End      ******** 
******** Cluster No.13 ********
郑锡:3
李涉:3
元结:2
张旭:2
杨凝:3
何希尧:3
李洞:4
胡令能:3
郑遨:4
********     End      ******** 
******** Cluster No.14 ********
********     End      ******** 
******** Cluster No.15 ********
李隆基:2
王勃:1
李益:3
温庭筠:4
韩:2
李颀:2
戎昱:2
韦庄:4
祖咏:2
崔护:3
李绅:3
黄巢:4
********     End      ******** 